<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tab1_三种方法实现</title>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>  
<style>
*{
  margin:0;
  padding:0;
  list-style: none;
  text-align: center;}
#tab,#tab2{
  width: 600px;
  margin:50px auto 0;
}
#title{
  overflow: hidden;
}
#title span{
  float: left;
  width:199px;
  height: 30px;
  border-right: 1px solid #EAEAEA;
  line-height: 30px;
  font-size: 22px;
  color:#333333;
  background: #FCFCFC;
  cursor:pointer;
}
#content{
  height: 250px;
  overflow: hidden;
  background:#C8BBF8;
}
#content li{
  height:250px;
  line-height: 200px;
  font-size: 80px;
  display: none;
}
/*默认样式&点击后样式*/
#title .select{
  color:#FFFFFF;
  background: #0AA770;
}
#content .show{
  display: block;
}
  img{
    width:100%;
    height:100%;
  }
</style>
</head>
<body>
    <div id="tab">
        <h1 id="title">
            <span class="select">中国风</span>
            <span>迪士尼</span>
            <span>欧美风</span>
        </h1>
        <ul id="content">
            <li class="show"><img src="http://upload-images.jianshu.io/upload_images/8048507-102af2e7f9e0557a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"/></li>
            <li><img src="http://upload-images.jianshu.io/upload_images/8048507-f3f6504d6ac7b744.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"/></li>
            <li><img src="http://upload-images.jianshu.io/upload_images/8048507-082cbb32506ce832.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"/></li>
        </ul>
    </div>
    <div id="tab2">
        <h1 id="title">
            <span class="select">标题一</span>
            <span>标题二</span>
            <span>标题三</span>
        </h1>
        <ul id="content">
            <li class="show">内容一</li>
            <li>内容二</li>
            <li>内容三</li>
        </ul>
    </div>
<script src="jquery-1.8.3.min.js"></script>
<script>
/*面向过程写法：*/
  /*var tit=document.getElementById('title');
  var con=document.getElementById('content');
  var spans=tit.getElementsByTagName('span');
  var lis=con.getElementsByTagName('li');
  //第一个for循环 给每一个span绑定点击事件
  for (var i = 0, len= spans.length; i < len; i++){
    spans[i].onclick=function(){
        //第二个for循环 遍历找出当前点击是的span
        for (var j = 0,len= spans.length; j < len; j++) {
                if (spans[j]==this) {
                    this.className='select';
                    // spans[j].className='select';//效果同上
                    lis[j].className='show';
                } else {//若没被选中清空设置
                    spans[j].className='';
                    lis[j].className='';
                }
        }
    }
  }*/

/*面向对象写法：*/
    //1、创建构造函数
    function Tab(targetID){
        //2、把变量变成对象的属性
        this.tab=document.getElementById(targetID);
        this.spans=this.tab.getElementsByTagName('span');
        this.lis=this.tab.getElementsByTagName('li');
        var _this=this;//此时this指向实例对象
        for (var i = 0; i < this.spans.length; i++) {
            this.spans[i].onclick=function(){
                _this.clickTab(this);//此时this指向点击的span
            }
        };
    }
    //3、把函数变成对象的方法
    Tab.prototype.clickTab=function(target){//target指向点击的span
        for (var i = 0; i < this.spans.length; i++) {
            if (this.spans[i]==target) {//此时this指向实例对象
                this.spans[i].className='select';
                this.lis[i].className='show';
            }else{
                this.spans[i].className='';
                this.lis[i].className='';
            }
        }
    }
    //4、实例对象-多处使用
    var tab1=new Tab('tab');
    var tab2=new Tab('tab2');


/*jQuery写法1：*/
    /*$('#title span').click(function(){
            var i=$(this).index();//获取当前元素索引值
            $(this).addClass('select').siblings().removeClass('select');
            $('#content li').eq(i).addClass('show').siblings().removeClass('show');
        })*/
/*jQuery写法2：*/
    /*$('#title span').click(function(){
            var i=$('#title span').index(this);
            $('#title span').eq(i).addClass('select').siblings().removeClass('select');
            $('#content li').eq(i).addClass('show').siblings().removeClass('show');
        })*/
</script>
</body>
</html>